# Actividad2

./: README.md  pom.xml
inventory_poc/: .env.example  .gitignore  README.md  init_db.py  requirements.txt  run.py
inventory_poc/app/: __init__.py  config.py  models.py
inventory_poc/app/routes/: auth_routes.py  inventory_routes.py  prediction_routes.py  product_routes.py  stock_routes.py
inventory_poc/app/services/: prediction_service.py  stock_service.py
inventory_poc/app/static/: style.css
inventory_poc/app/templates/: dashboard.html  login.html  register.html
inventory_poc/app/utils/: decorators.py
inventory_poc/tests/: conftest.py  test_auth_routes.py  test_inventory_stock_routes.py  test_prediction_routes.py  test_product_routes.py
src/main/java/ar/edu/udeci/pv/: CLIExample.java
src/main/resources/: log4j.properties
